* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
  color: white;
  width: 75%;
  margin: auto;
}

.header {
  margin-top: 30px;
}

.header-content nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: none;
  margin-top: 20px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  color: rgb(230, 83, 60);
}


@media  screen and (max-width: 768px){

}




/* banner-content */

.banner-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.banner-text {
  margin-top: 50px;
}
.banner-text h1 {
  font-size: 80px;
}

span {
  font-family: "Great Vibes", cursive;
}

.banner-text p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 35px;
  color: rgba(255, 255, 255, 0.5);
}
.banner-btn-1 {
  margin-top: 20px;
  text-decoration: none;
  color: white;
  background-color: rgb(230, 83, 60);
  width: 200px;
  height: 50px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid none;
  font-weight: 600;
}
.banner-btn-2 {
  margin-top: 20px;
  text-decoration: none;
  color: white;
  background-color: rgb(5, 5, 5);
  width: 200px;
  height: 50px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid white;
  font-weight: 600;
}


@media  screen and (max-width: 768px){

.banner-btn{
  display: flex;
  width: 80%;
  justify-content: space-around;
  gap: 10px;
}

.banner-text h1 {
  font-size: 50px;
}

.banner-text p {
  margin-top: 10px;
  font-size: 17px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.5);
}
}







/* change your habits */

.habit-title {
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
}

.habit p {
  margin-top: 20px;
  text-align: center;
  color: gray;
}

.habit-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.habit-content {
  padding: 20px;
  margin-top: 20px;
  width: 300px;
  /* margin-bottom: 100px; */
  height: 300px;
  /* margin-top: 100px; */
}
.habit-img img {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}
.habit-text {
  margin-top: 20px;
  text-align: center;
}



/* ...........morning workout section ..............*/

.exercise{
/* padding: 20px; */
border-radius: 18px;
background: rgb(34, 34, 34);
margin-top: 50px;
margin-bottom: 50px;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
padding-top: 10px;
padding-bottom: 30px;
}

.exercise-title{
  /* text-align: center; */
  margin-top: 50px;
  font-size: 50px;
  margin-bottom: 20px;
 
 

}

.exercise-para{
  color: gray;
}


.exercise-img{
  margin-top: 20px;
  width: 400px;
  border-radius: 10px;
}

@media  screen and (max-width: 768px){

  .exercise-img{
    margin-top: 20px;
    width: 340px;
    border-radius: 10px;
    margin-left: -10px;
  }
  
    


}



/* this Our team section */

.team{
 
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  /* font-size: 50px; */
  margin-bottom: 20px;
}

.team-title{
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.team-para-text{
  color: gray;
  margin-bottom: 20px;

}
.team-container{
  width: 85%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}


.team-mate{
  width: 350px;
  height: 300px;
  border-radius: 10%;
  margin-bottom: 20px; 
  position: relative; 
}

.team-text{
  position: absolute;
  margin-top: -100px;
  margin-left: 20px;
  color: white;
  

}
.team-text h1{
  font-size: 30px;
}
.team-text p{
  margin-top: 10px;
  color: rgb(201, 195, 195);
}

@media  screen and (max-width: 768px) {

  .team-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 50px;
  }


}






/* footer section */





.workout{
  width: 80%;
  margin: auto;
  padding-top: 50px;
  display: grid;
  gap: 20px ;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-bottom: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.fitness-title{
  color: rgb(230, 83, 60);
  margin-top: 50px;
  font-size: 50px;
  margin-bottom: 20px;
}

.workout-title{
  color: white;
}

.workout-para{
  color: gray;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}
.workout-text {
  color: gray;
}



.Our-services li{
  list-style: none;
  gap: 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: gray;
  margin: 10px ;
}

@media  screen and (max-width: 768px) {
  .workout{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    display: grid;
    gap: 20px ;
    grid-template-columns: repeat(1, 1fr);
    /* align-items: center; */
    padding-bottom: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}












